<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Dinosaurio</title>
    <link rel="shortcut icon" href="Imagenes/Logo.png">

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            background-color: #757bc8;
            display: flex;
            align-items: center;
        }
        .cont{
            width: 920px;
            height: 280px;
            margin: 0 auto;
            position: relative;
            background: linear-gradient(#e2afff, transparent) #ffe2d1;
            transition: background-color 1s linear;
            overflow: hidden;
        }
        .mediodia {
            background-color: #f7dcff;
        }

        .tarde {
            background-color: #ffd3ad;
        }

        .noche {
            background-color: #9c91dd;
        }
        .dinosaurio{
            width: 84px;
            height: 84px;
            position: absolute;
            bottom: 22px;
            left: 42px;
            z-index: 2;
            background: url(Imagenes/dinosaurio.png) repeat-x 0px 0px;
            background-size: 336px 84px;
            background-position-x: 0px;

        }
        .dinosaurio-corriendo{
            animation: animarDinosaurio 0.25s steps(2) infinite;
        }
        .dino-estrellado{
            background-position-x: -252px;
        }
        @keyframes animarDinosaurio{
            from{
                background-position-x: -84px;
            }
            to{
                background-position-x:-252px ;
            }
        }
        .suelo{
            width: 200%;
            height: 42px;
            position: absolute;
            bottom: 0;
            left: 0;
            background: url(Imagenes/suelo.png) repeat-x 0px 0px;
            background-size: 50% 42px;
        }
        .score{
            width: 100px;
            height: 30px;
            position: absolute;
            top: 5px;
            right: 15px;
            z-index: 10;
            color: #ff7900;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-align: right;
        }
        .cactus{
            width: 46px;
            height: 96px;
            position: absolute;
            bottom: 16px;
            left: 600px;
            z-index: 1;
            background: url(Imagenes/cactus\ 1.png) no-repeat;
        }
        .cactus2{
            width: 98px;
            height: 66px;
            background: url(Imagenes/cactus\ 2.png) no-repeat;
        }
        .nube{
            width: 92px;
            height: 26px;
            position: absolute;
            z-index: 0;
            background: url(Imagenes/nube.png) no-repeat;
            background-size: 92px 26px;
        }
        .game-over{
            display: none;
            position: absolute;
            width: 100%;
            text-align: center;
            color: #8a7e92;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
        }
    </style>

</head>
<body>
    <div class="cont">
        <div class="suelo"></div>
        <div class="dinosaurio dinosaurio-corriendo"></div>
        <div class="score">0</div>
    </div>
    <div class="game-over">GAME OVER</div>

    <script>
// Loop //
            var time = new Date();
            var deltaTime = 0;
                if(document.readyState === "complete" ||
                   document.readyState === "interactive"){
                   setTimeout(Init,1); 
                   }
                else{
                    document.addEventListener("DOMContentLoaded",Init);
                }
        function Init(){
            time = new Date();
            Start();
            Loop();
        }
        function Loop(){
            deltaTime = (new Date() - time) / 1000
            time = new Date();
            Update();
            requestAnimationFrame(Loop);
        }
// Activar Juego //
        // Variables Lógicas //
            var sueloY = 22;
            var velY = 0;
            var impulso = 900;
            var gravedad = 2500;
            var dinoPosX = 42;
            var dinoPosY = sueloY
            var sueloX = 0;
            var velEscenario = 1280/3;
            var gameVel = 1;
            var score = 0;
            var parado = false;
            var saltando = false;
        // Variables de los Elementos //
            var cont;
            var dinosaurio;
            var textoScore;
            var suelo;
            var gameOver;
        //Variables para Nubes//
            var tiempoHastaNube = 0.5;
            var tiempoNubeMin = 0.7;
            var tiempoNubeMax = 2.7;
            var maxNubeY = 270;
            var minNubeY = 100;
            var nubes = [];
            var velNube = 0.5;
        // Variables para Obstáculos //
            var tiempoHastaObstaculo = 2;
            var tiempoObstaculoMin = 0.7;
            var tiempoObstaculoMax = 1.8;
            var obstaculoPosY = 16;
            var obstaculos = [];


    function Start(){
        gameOver = document.querySelector(".game-over");
        suelo = document.querySelector(".suelo");
        cont = document.querySelector(".cont");
        textoScore = document.querySelector(".score");
        dinosaurio = document.querySelector(".dinosaurio");
        document.addEventListener("keydown",HandleKeyDown);
    }
    function Update(){
        if(parado)return;
        MoverSuelo();
        MoverDinosaurio();
        velY -= gravedad * deltaTime;
        DecidirCrearNubes()
        MoverNubes();
        DecidirCrearObstaculos();
        MoverObstaculos();
        DetectarChoque();
    }
// Suelo Infinito //
    function MoverSuelo(){
       sueloX += CalcularDesplazamiento();
       suelo.style.left = -(sueloX % cont.clientWidth) + "px";
    }
    function CalcularDesplazamiento(){
        return velEscenario * deltaTime * gameVel;
    }
// Salto //
    function HandleKeyDown(ev){
        if(ev.keyCode == 32){
            Saltar();
        }
    }
    function Saltar(){
        if(dinoPosY === sueloY){
            saltando = true;
            velY = impulso;
            dinosaurio.classList.remove("dinosaurio-corriendo");
        }
    }
    function MoverDinosaurio(){
        dinoPosY += velY * deltaTime;
            if(dinoPosY < sueloY){
                TocarSuelo();
            }
        dinosaurio.style.bottom = dinoPosY + "px";
    }
    function TocarSuelo(){
        dinoPosY = sueloY;
        velY = 0;
        if(saltando){
            dinosaurio.classList.add("dinosaurio-corriendo"); 
        }
        saltando = false;
    }
// Nubes //
    function DecidirCrearNubes(){
        tiempoHastaNube -= deltaTime;
        if(tiempoHastaNube <= 0){
        CrearNube();
        }
    }
    function CrearNube(){
        var nube = document.createElement("div");
        cont.appendChild(nube);
        nube.classList.add("nube");
        nube.posX = cont.clientWidth;
        nube.style.left = cont.clientWidth+"px";
        nube.style.bottom = minNubeY + Math.random() * 
        (maxNubeY-minNubeY)+"px";
        nubes.push(nube);
        tiempoHastaNube = tiempoNubeMin + Math.random() * 
        (tiempoNubeMax-tiempoNubeMin) / gameVel;
    }
    function MoverNubes() {
    for (var i = nubes.length - 1; i >= 0; i--) {
        if(nubes[i].posX < -nubes[i].clientWidth) {
            nubes[i].parentNode.removeChild(nubes[i]);
            nubes.splice(i, 1);
        }else{
            nubes[i].posX -= CalcularDesplazamiento() * velNube;
            nubes[i].style.left = nubes[i].posX+"px";
            }
        }
    }
// Obstáculos //
    function DecidirCrearObstaculos(){
        tiempoHastaObstaculo -= deltaTime;
        if(tiempoHastaObstaculo <= 0){
            CrearObstaculo();
        }
    }
    function CrearObstaculo(){
        var obstaculo = document.createElement("div");
        cont.appendChild(obstaculo)
        obstaculo.classList.add("cactus")
        obstaculo.posX = cont.clientWidth;
        obstaculo.style.left = cont.clientWidth + "px";
        obstaculos.push(obstaculo);
        tiempoHastaObstaculo = tiempoObstaculoMin + Math.random() * 
        (tiempoObstaculoMax - tiempoObstaculoMin) / gameVel;
    }
    function MoverObstaculos(){
        for(var i = obstaculos.length - 1; i >= 0; i--){
            if(obstaculos[i].posX < -obstaculos[i].clientWidth){
               obstaculos[i].parentNode.removeChild(obstaculos[i]);
               obstaculos.splice(i,1);
               GanarPuntos();
            }
            else{
                obstaculos[i].posX -= CalcularDesplazamiento();
                obstaculos[i].style.left = obstaculos[i].posX + "px";
            }
        }
    }
    function GanarPuntos(){
        score++;
        textoScore.innerText = score;
        if(score == 5){
            gameVel = 1.5;
            cont.classList.add("mediodia");
        }else if(score == 10) {
            gameVel = 2;
            cont.classList.add("tarde");
        } else if(score == 20) {
            gameVel = 3;
            cont.classList.add("noche");
        }
        
        suelo.style.animationDuration = (3/gameVel)+"s";
    }
// Choque - Game Over//
    function DetectarChoque(){
        for(var i = 0; i < obstaculos.length; i++){
            if(obstaculos[i].posX > dinoPosX + dinosaurio.clientWidth){
                break;
            }
            else{
                if(EsChoque(dinosaurio,obstaculos[i],10,30,15,20 )){
                    GameOver();
                }
            }
        }
    }
    function EsChoque(a, b, paddingTop, paddingRight, paddingBottom, paddingLeft) {
        var aRect = a.getBoundingClientRect();
        var bRect = b.getBoundingClientRect();
        return !(
            ((aRect.top + aRect.height - paddingBottom) < (bRect.top)) ||
            (aRect.top + paddingTop > (bRect.top + bRect.height)) ||
            ((aRect.left + aRect.width - paddingRight) < bRect.left) ||
            (aRect.left + paddingLeft > (bRect.left + bRect.width)));
    }
    function GameOver(){
        Estrellarse();
        gameOver.style.display = "block";
    }
    function Estrellarse(){
        dinosaurio.classList.remove("dinosaurio-corriendo");
        dinosaurio.classList.add("dino-estrellado");
        parado = true;
    }

    </script>
</body>
</html>